# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cshhaiaildxrapqbtxqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaGhhaWFpbGR4cmFwcWJ0eHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDQ4MTEsImV4cCI6MjA3Njc4MDgxMX0.daP-sIbiUr1i9oUTBUbLWdxuVjZaKso1RDpIMddq_oo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaGhhaWFpbGR4cmFwcWJ0eHFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIwNDgxMSwiZXhwIjoyMDc2NzgwODExfQ.XDL1PECegKFUkkZdtJcLMHReeh67GEov043Ii7SLQ20

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7962590933:AAHHeC9rM7IiVUx4YXE0PtpEoRx6aYkhifg
BOT_USERNAME=WhatsAppNumberRedBot
NEXT_PUBLIC_BOT_USERNAME=WhatsAppNumberRedBot

# Telegram API Configuration
API_ID=23404078
API_HASH=6f05053d7edb7a3aa89049bd934922d1
